# BeatSaber-Playlist-Editor

./: .editorconfig  AGENTS.md  BeatSaber Playlist Editor.sln  README.md
.github/workflows/: README.md  _build.yml  ci.yml  nightly.yml  release.yml
Tests/EditorTests/: BeatSaberInstallation.Stub.cs  EditorTests.csproj  MinimalExtensions.cs  Tests.BeatSaberInstallationMock.cs  Tests.PlaylistCollectionMock.cs  Tests.PlaylistEntryCollectionMock.cs  Tests.PlaylistEntryMock.cs  Tests.PlaylistMock.cs  UnitTest.cs
src/: BeatSaber Playlist Editor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/BeatSaber API/: BeatSaber API.csproj  BeatSaber.Playlist.cs  BeatSaber.PlaylistCollection.cs  BeatSaber.PlaylistEntry.cs  BeatSaber.PlaylistEntryCollection.cs  BeatSaber.Song.cs  BeatSaber.SongCollection.cs  BeatSaber.cs  DifficultyMode.cs  GameMode.cs  IBeatSaberInstallation.cs  IPlaylist.cs  IPlaylistCollection.cs  IPlaylistEntry.cs  IPlaylistEntryCollection.cs  ISong.cs  ISongCollection.cs
src/BeatSaber API/JSON/: DifficultySetting.cs  PlaylistFile.cs  SongInfo.cs
src/BeatSaber Playlist Editor/: BeatSaber Playlist Editor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/BeatSaber Playlist Editor/Properties/: Resources.Designer.cs  Resources.resx
src/BeatSaber Playlist Editor/UserControls/: ToolStripSpringTextBox.cs
src/BeatSaber Playlist Editor/ViewModel/: UIMain.UIPlaylist.cs  UIMain.UIPlaylistEntry.cs  UIMain.UISong.cs  UIMain.cs
src/BeatSaberInstallation/: BeatSaber.Playlist.cs  BeatSaber.PlaylistCollection.cs  BeatSaber.PlaylistEntry.cs  BeatSaber.PlaylistEntryCollection.cs  BeatSaber.Song.cs  BeatSaber.SongCollection.cs  BeatSaber.cs  DifficultyMode.cs  GameMode.cs  IBeatSaberInstallation.cs  IPlaylist.cs  IPlaylistCollection.cs  IPlaylistEntry.cs  IPlaylistEntryCollection.cs  ISong.cs  ISongCollection.cs
src/BeatSaberInstallation/JSON/: DifficultySetting.cs  PlaylistFile.cs  SongInfo.cs
src/Properties/: Resources.resx
src/UserControls/: ToolStripSpringTextBox.cs
