<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BeatSaberAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>BeatSaberAPI</Title>
    <RepositoryUrl>https://github.com/Hawkynt/BeatSaber-Playlist-Editor</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Hawkynt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Framework\Corlib.Extensions\Corlib.Extensions.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\System.Drawing.Extensions\System.Drawing.Extensions.csproj" />
  </ItemGroup>

</Project>
